.container {
  align-items: center;
  gap: 20px;
  min-height: calc(100vh - var(--header-height) - var(--footer-height) - 15dvh);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content 1fr;
  margin-top: 15dvh;
  justify-items: center;
  padding: 0 20px;
}


.properties {
  display: grid;
  grid-template-columns: minmax(300px, 100%);
  grid-template-rows: auto;
  align-self: self-start;
  gap: 20px;
}

.properties>div {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.properties>div>:first-child {
  font-weight: 800;
}