.container {
  align-items: center;
  gap: 20px;
  min-height: calc(100vh - var(--header-height) - var(--footer-height) - 15dvh);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content 1fr;
  margin-top: 15dvh;
  justify-items: center;
  padding: 0 20px;
}


.form {
  display: grid;
  grid-template-columns: minmax(300px, 100%);
  grid-template-rows: auto;
  align-self: self-start;
  gap: 20px;
}

.radio {
  display: flex;
  justify-content: space-between;
  background-color: var(--background-transparent-black);
}

.radio>* {
  cursor: pointer;
}

.select {
  color: var(--text-main-white);
  background-color: var(--background-transparent-black);
}